<!DOCTYPE HTML>
<html>
    <head>
	<meta char-set="UTF-8">
	<title>Backbone page transistions</title>
	<link rel="stylesheet" href="css/myCss.css">
    </head>
    <body>
	<script src="js/lib/underscore-min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="js/lib/backbone-min.js"></script>
	<script src="js/app.js"></script>
	<script type="text/template" name="home">
	    <h1>Home</h1>
	    <p><a href="#/activity">Activity &rarr;</a></p>
	</script>

	<script type="text/template" name="activity">
	    <h1>Activity</h1>
	    <p><a href="#/">&larr; Home</a></p>
	</script>

    </body>
</html>
